
VITE_SUPABASE_URL=https://euixdaxybnpgvuswrmgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aXhkYXh5Ym5wZ3Z1c3dybWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjA1MDAsImV4cCI6MjA2NjQzNjUwMH0.3_BeNQOXFLi1kKAo5vvjGKpMdvRY8xVEdk7_VWdOt4A
